  // Copy & Clone Methods
`include "uvm_macros.svh";
import uvm_pkg::*;

class object extends uvm_object;
  
  rand bit[3:0] data; 
  function new (string str = "object");
    super.new(str);
  endfunction
  
  `uvm_object_utils_begin(object)
  `uvm_field_int (data, UVM_DEFAULT);
  `uvm_object_utils_end
  
endclass

module tb;
  object f;
  object s;
  /*
  initial begin
  
    f = new("first");
    s = new("second");
    s.randomize();
    s.copy(f);
    f.print();
    s.print();
  end*/
  
  initial begin
    object f,s;
    f = new("first");
    //s = f.clone();  
    /*Incompatible types at assignment 
	When use assignment operator "=" sign so parent class handle is (uvm_object) type and child     handle is off first type   
	Here s is the child type it is of (first) type and when we use assignment operator and         clone method  (f.(clone)) it will return the handle of parent class and it is of uvm_object 	   type but here s is of (first) type a derived class therefore we are getting an                 incompatibility type error so using the $cast.*/ 
    $cast(s,f.clone());
    f.print();
    s.print();
  end
endmodule
